{
  "name": "@dsh-external/dsh-whale-persona",
  "version": "0.3.0",
  "description": "DSH 可视化性格（人格）插件：13 个分类预设（鲸鱼少女/病娇/御姐/冷酷/天然/元气/温柔/腹黑/中二/毒舌…），支持全局系统提示词注入、主/子性格混合、统计进化、定时切换与导入导出",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-conversation"
      ],
      "platform": "web"
    }
  },
  "scripts": {
    "test": "node test/smoke.mjs && node test/client-smoke.mjs",
    "test:host": "node test/smoke.mjs",
    "test:client": "node test/client-smoke.mjs"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "persona",
    "personality",
    "roleplay"
  ],
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "react": ">=18"
  },
  "license": "MIT",
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ]
}
